

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ギラギラ忘年会 2016</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
    <!--
    .google-maps {position: relative; padding-bottom: 60%; height: 0; overflow: hidden;}
    .google-maps iframe {position: absolute; top: 0; left: 0; width: 100% !important; height: 100% !important;}
    .btn-sample {
	color: #FFFFFF;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #BD1B1B;
	*background-color: #BD1B1B;
	background-image: -moz-linear-gradient(top, #EB7734, #BD1B1B);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EB7734), to(#BD1B1B));
	background-image: -webkit-linear-gradient(top, #EB7734, #BD1B1B);
	background-image: -o-linear-gradient(top, #EB7734, #BD1B1B);
	background-image: linear-gradient(to bottom, #EB7734, #BD1B1B);
	background-repeat: repeat-x;
	border-color: #BD1B1B;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EB7734', endColorstr='#BD1B1B', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-sample:hover,
.btn-sample:focus,
.btn-sample:active,
.btn-sample.active,
.btn-sample.disabled,
.btn-sample[disabled] {
	color: #FFFFFF;
	background-color: #BD1B1B;
	*background-color: #003bb3;
}
    -->
    </style>
  </head>
<body>

<div class="container">
  <div class="page-header">
    <h1 class="display-1">ギラギラ忘年会 2016</h1>
    <p>6th Japanese Year-end Party on Gira Gira</p>
  </div>

  <p class="lead">
  </p>
  <p>
    ギラギラ忘年会は毎年恒例のイベントです．<br>
    主にHCI/VRを中心とした大学の研究室，企業の方の交流を目的にしています．
  </p>
  <p>
    興味のある方はどなたでも参加できます．<br>
    昨年も東大，慶應，お茶女，明大を含めた大学教員・学生，研究室の卒業生などが参加されました．
  </p>

  <hr>

  <div class="row">
    <h3>ライブデモ・ライブクッキング</h3>
    <p>
      今年のギラギラ忘年会は一味違います．<br>
      レンタルスペースを貸し切るので，プロジェクタを使ったイベントや，スペースが必要なデモも開催予定です．<br>
      また，キッチンスペースではライブクッキングを開いて，料理が好きな参加者が料理を振る舞う時間も用意する予定です！
    </p>
    <p>
      まだ幹事の力不足で，ライブデモやライブクッキングのお声掛けが十分ではありません．<br>
      ぜひ下記のフォームから自薦・他薦でご応募いただけますようお願い致します！
    </p>

    <div class="col-md-10 col-md-offset-1" style="text-align:center;">
      <a href="#" class="btn btn-primary" role="button" aria-disabled="true">ライブデモに自薦・他薦する</a>
      または
      <a href="#" class="btn btn-primary" role="button" aria-disabled="true">ライブクッキングに自薦・他薦する</a>
    </div>

  </div>

  <hr>

  <div>
    <h3>開催場所</h3>
    <p>
      品川駅付近のレンタルスペースの予定です．<br>
    </p>
    <!--
    <div class="google-maps">
      <iframe src="http://maps.google.co.jp/maps?q=品川駅&output=embed&t=m"></iframe>
    </div>
   -->
  </div>

  <hr>

  <h3>過去のギラギラ忘年会</h3>
  <p>
    <ul>
      <li>第5回 ギラギラ忘年会2015 @本郷 (by <a href="https://twitter.com/shigeodayo">@shigeodayo</a>) <a href="http://giragira2015.peatix.com/">Peatix</a></li>
      <li>第4回 ギラギラ忘年会2014 @新宿 (by <a href="https://twitter.com/jun1chi">@jun1chi</a>) <a href="http://peatix.com/event/63698">Peatix</a></li>
      <li>第3回 ギラギラ忘年会2013 @新橋 (by <a href="https://twitter.com/masaogata">@masaogata</a>) <a href="http://togetter.com/li/602998">Togetter</a></li>
      <li>第2回 ギラギラ忘年会2012 @下北沢 (by <a href="https://twitter.com/keihigu">@keihigu</a>)</li>
      <li>第1回 ギラギラ忘年会2011 @上野 (by <a href="https://twitter.com/kizm_naoya">@kizm_naoya</a>) <a href="http://togetter.com/li/216738">Togetter</a></li>
      <li>第0回 ギラギラ忘年会 @日吉 </li>
    </ul>
  </p>

  <hr>

  <h3>連絡先</h3>
  <ul>
    <li> Nobuhisa Hanamitsu (幹事, KMD D3) <a href="https://twitter.com/873ch">@873ch</a></li>
    <li> *** *** (助手, KMD M2)</li>
    <li> Masa Ogata (助手, AIST) <a href="https://twitter.com/masaogata">@masaogata</a></li>
  </ul>

<!--
  <footer>
    (C) Giragira
  </footer>
-->

</div>

</body>
</html>
