

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>ギラギラ忘年会 2016</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
    <!--
    .google-maps {position: relative; padding-bottom: 60%; height: 0; overflow: hidden;}
    .google-maps iframe {position: absolute; top: 0; left: 0; width: 100% !important; height: 100% !important;}
    .btn-sample {
	color: #FFFFFF;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #BD1B1B;
	*background-color: #BD1B1B;
	background-image: -moz-linear-gradient(top, #EB7734, #BD1B1B);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#EB7734), to(#BD1B1B));
	background-image: -webkit-linear-gradient(top, #EB7734, #BD1B1B);
	background-image: -o-linear-gradient(top, #EB7734, #BD1B1B);
	background-image: linear-gradient(to bottom, #EB7734, #BD1B1B);
	background-repeat: repeat-x;
	border-color: #BD1B1B;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EB7734', endColorstr='#BD1B1B', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-sample:hover,
.btn-sample:focus,
.btn-sample:active,
.btn-sample.active,
.btn-sample.disabled,
.btn-sample[disabled] {
	color: #FFFFFF;
	background-color: #BD1B1B;
	*background-color: #003bb3;
}
    -->
    </style>
  </head>
<body>

<br>

<div class="container">
  <div class="row">
    <a href="./index.html" style="text-decoration: none;">
    <div class="jumbotron" style="color: white; padding: 20px; background-image:url('images/giragira.jpg'); background-size:100% auto;">
      <h1>ギラギラ忘年会 2016</h1>
      <p>6th Japanese Year-end Party on Gira Gira</p>
      <p class="lead">
        December 2016, Shinagawa, Japan
      </p>
    </div>
    </a>
  </div>

  <div class="row">
    <h3>開催日のアンケート</h3>
    <p>
      このアンケートはギラギラ忘年会のリピーター，大学教員の方などにお送りしております．<br>
      このページのURLは配布しないでください．
    </p>
  </div>

  <div class="row">
    <p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYimhwk-BI1-xDN8wpxmkmV64qlrTKPcOU5V0Tt99Dg3a6kA/viewform?embedded=true" width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます...</iframe>
    </p>

  </div>

</div>

</body>
</html>
